//  Why

.why
  padding: 35px 0 0 0
  &__title
    margin-bottom: 55px
  &__wrapper
    display: flex
    justify-content: space-between

.why_left
  width: 650px
  max-width: 100%
  &__text
    margin-bottom: 80px
    p
      color: #010101
      font-size: 18px
      font-weight: 300
      line-height: 30px
      margin-bottom: 20px
      b
        font-weight: 400

.why_item
  margin-bottom: 35px
  display: flex
  flex-direction: column
  align-items: center
  &:last-child
    margin-bottom: 20px
    img
      display: none
  &__line
    width: 100%
    display: flex
    min-height: 39px
    margin-bottom: 50px
  &__number
    display: flex
    align-items: center
    justify-content: center
    width: 33px
    height: 100%
    background-color: $color_yellow
    color: $color_black
    font-size: 24px
    font-weight: 300
    line-height: 36px
    text-transform: uppercase
  &__text
    background-color: #f5f5f7
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    color: $color_black
    font-size: 18px
    font-weight: 700
    text-transform: uppercase

.why__btn
  display: flex
  a
    color: $color_black
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    position: relative
    transition: $transition
    &:before
      position: absolute
      content: ''
      width: 100%
      height: 1px
      bottom: 3px
      border-bottom: 1px dashed $color_yellow
  i
    position: relative
    transition: $transition
    margin-left: 6px

.why_right
  width: 360px
  max-width: 100%
  display: flex
  align-items: flex-end
  flex-direction: column
  &__slider
    margin-bottom: 55px
  &__rate
    margin-bottom: 73px
    width: 100%
    background-color: #f5f5f7
    padding: 25px 35px
    display: flex
    flex-direction: column
    align-items: center
    img
      margin-bottom: 15px
    p
      text-align: center
      color: #010101
      font-size: 18px
      font-weight: 500
      line-height: 24px
      span
        color: $color_yellow

.why_slider
  width: 100%
  position: relative
  .swiper-button-prev,
  .swiper-button-next
    height: 32px
    outline: none
    background-image: none
  .swiper-button-prev
    left: 0
  .swiper-button-next
    right: 0
    transform: rotate(180deg)

  &__content
    display: flex
    flex-direction: column
    justify-content: flex-end
    min-height: 360px
    background-size: cover
    background-position: bottom
    background-repeat: no-repeat
    text-align: center
  &__title
    padding: 20px 50px 15px 50px
    background-color: rgba(255, 255, 255, 0.85)
    .title
      color: #010101
      font-size: 18px
      font-weight: 500
      line-height: 24px
  &__text
    padding: 0 50px 30px 50px
    background-color: rgba(255, 255, 255, 0.85)
    p
      color: #202020
      font-size: 16px
      font-weight: 300
      line-height: 24px
  &__info
    padding: 12px 50px
    background-color: $color_yellow
    
.slider_rate
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 5px
  &__text
    p
      color: #010101
      font-size: 14px
      font-weight: 500
      line-height: 24px
  &__stars
    p
      display: flex
      align-items: center
      i
        margin: 0 2px
        font-size: 12px
        color: $color_white

.slider_socials
  display: flex
  justify-content: space-between
  &__text
    p
      color: #010101
      font-size: 14px
      font-weight: 500
      line-height: 24px
  &__link
    a
      display: flex
      align-items: center
      color: #010101
      font-size: 14px
      font-weight: 500
      line-height: 24px
      i
        margin-right: 5px
        color: $color_white
        font-size: 20px

// How

.how
  padding: 125px 0 0 0
  background-color:  #f5f5f7
  &__title
    height: 44px
    margin-bottom: 120px
    .s_title
      text-align: left
      padding-left: 50px
      position: relative
      &:before
        position: absolute
        content: ''
        left: 0
        width: 8px
        height: 100%
        background-color: $color_yellow
  &__list
    position: relative
    display: flex
    align-items: center
    margin-bottom: 105px
    .container
      display: flex
      justify-content: space-between
    &:before
      position: absolute
      content: ''
      width: 100%
      height: 50px
      background-color: $color_yellow
      z-index: 0
  &__info
    display: flex
    justify-content: flex-end

.how_item
  display: flex
  flex-direction: column
  width: 20%
  &:nth-child(even)
    .how_item__icon
      order: 3
      padding-bottom: 0
      padding-top: 196px
      &:before
        bottom: inherit
        top: 0
      &:after
        bottom: inherit
        top: 0
    .how_item__number
      order: 2
    .how_item__info
      order: 1
      padding-top: 0
  &__icon
    margin: 0 auto
    width: 100px
    position: relative
    padding-bottom: 196px
    display: flex
    justify-content: center
    z-index: 1
    &:before
      position: absolute
      content: ''
      bottom: 0
      width: 1px
      height: 200px
      background-color: #4d494f
      z-index: -1
    &:after
      position: absolute
      content: ''
      bottom: 0
      width: 5px
      height: 5px
      border-radius: 50%
      background-color: $color_black
  &__number
    display: flex
    align-items: center
    justify-content: center
    height: 50px
    background-color: $color_yellow
    color: $color_white
    font-size: 24px
    font-weight: 400
    line-height: 36px
    text-transform: uppercase
    z-index: 1
    position: relative
  &__info
    height: 298px
    padding-top: 108px
    .title
      display: flex
      justify-content: center
      color: #38333a$color_black
      font-size: 14px
      font-weight: 700
      text-transform: uppercase
      padding-bottom: 15px
      margin-bottom: 15px
      position: relative
      &:before
        position: absolute
        content: ''
        bottom: 0
        width: 33px
        height: 3px
        background-color: $color_yellow
    p
      text-align: center
      color: #202020
      font-size: 14px
      font-weight: 300
      line-height: 18px

// Reviews

.reviews
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom
  min-height: 600px
  padding: 90px 0 0 0
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-end
  &__wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 35px
  &__title
    width: 250px
    max-width: 100%
    .s_title
      text-align: left
      color: $color_white
      font-size: 36px
      font-weight: 700
      line-height: 36px
  &__list
    width: 860px
    max-width: 100%
    display: flex
    justify-content: space-between
  &__btn
    display: flex
    justify-content: flex-end
  &__text
    padding: 75px 0 0 0
    display: flex
    justify-content: space-between
    margin-bottom: 45px
    p
      width: 45%
      color: $color_black
      font-size: 16px
      font-weight: 300
      line-height: 24px
      b
        font-weight: 700
  &__additional
    padding: 0 0 55px 0
    p
      color: $color_black
      font-size: 14px
      font-weight: 300
      line-height: 24px
      span
        font-weight: 500
        color: $color_yellow


.reviews_item
  width: 270px
  max-width: 100%
  box-shadow: 0 16px 51px rgba(0, 0, 0, 0.31)
  background-color: $color_white
  padding: 40px 25px 66px 25px
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  &:before
    position: absolute
    content: ''
    bottom: 0
    width: 69px
    height: 66px
    background-image: url("../img/icon_reviews_grey.svg")
    background-size: cover
  &__img
    text-align: center
    margin-bottom: 14px
  &__title
    margin-bottom: 13px
    .title
      text-align: center
      color: #010101
      font-size: 18px
      font-weight: 500
      line-height: 24px
  &__stars
    margin-bottom: 15px
    p
      display: flex
      justify-content: center
    i
      color: $color_yellow
      margin: 0 2px
  &__text
    p
      text-align: center
      color: $color_black
      font-size: 14px
      font-weight: 300
      line-height: 18px

// Termin

.termin
  padding-top: 106px
  background-color: #f5f5f7
  &__title
    margin-bottom: 90px
    .s_title
      text-align: left
      padding-left: 50px
      position: relative
      &:before
        position: absolute
        content: ''
        left: 0
        width: 8px
        height: 100%
        background-color: $color_yellow
  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 160px
  &__btn
    display: flex
    justify-content: flex-end
    width: 100%
    
.termin_item
  width: 557px
  max-width: 100%
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.11)
  background-color: $color_white
  margin-bottom: 30px
  padding: 35px 68px 62px 68px
  &__icon
    text-align: center
    margin-bottom: 30px
  &__number
    width: 100%
    color: #111111
    font-size: 24px
    font-weight: 300
    line-height: 36px
    text-transform: uppercase
    border-bottom: 4px solid $color_yellow
    margin-bottom: 18px
  &__text
    p
      color: $color_black
      font-size: 14px
      font-weight: 700
      text-transform: uppercase